#激活使用哪种配置文件
#dev本地开发环境,test测试环境,prod生产环境
spring.profiles.active=dev
logging.level.org.springframework.boot.autoconfigure=ERROR 

# Freemarker 模板配置
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/html/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html